# rebind prefix to alt key
set-option -g prefix M-z

# set to vi mode
set-window-option -g mode-key vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# open in the same dir
# set new-window -c "$PWD"
# set split-window -c "$PWD"

# clear history
bind-key -n C-k send-keys -R \; clear-history \; send-keys "C-l"

# disable status bar
set -g status off

# set the pane border colors
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
