include ~/.cache/wal/colors-kitty.conf

startup_session ~/.config/kitty/default_session.conf

window_padding_width 10

kitty_mod ctrl+shift

clear_all_shortcuts yes

map kitty_mod+y copy_to_clipboard
map kitty_mod+p paste_from_clipboard
map kitty_mod+s show_scrollback
map kitty_mod+n new_window_with_cwd
map kitty_mod+l next_window
map kitty_mod+h previous_window
map kitty_mod+kjj move_window_forward
map kitty_mod+shift+h move_window_backward
map kitty_mod+space next_layout
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+u kitten unicode_input
map kitty_mod+delete clear_terminal scrollback active
