include ~/.cache/wal/colors-kitty.conf

startup_session ~/.config/kitty/default_session.conf

window_padding_width 10
draw_minimal_borders yes

kitty_mod ctrl+shift

clear_all_shortcuts yes

# clipboard
map kitty_mod+y copy_to_clipboard
map kitty_mod+p paste_from_clipboard

# scroll
map kitty_mod+s show_scrollback
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map ctrl+shift+h scroll_home
map ctrl+shift+l scroll_end

# window management
map kitty_mod+n new_os_window_with_cwd

# font
map kitty_mod+up change_font_size all +1.0
map kitty_mod+down change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+u kitten unicode_input
