include ~/.cache/wal/colors-kitty.conf

startup_session ~/.config/kitty/default_session.conf

window_padding_width 10
allow_remote_control yes
draw_minimal_borders yes

kitty_mod ctrl+shift

clear_all_shortcuts yes

# clipboard
map kitty_mod+y copy_to_clipboard
map kitty_mod+p paste_from_clipboard

# scroll
map kitty_mod+s show_scrollback

# movement
map kitty_mod+l neighboring_window right
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up

# rearranging
map kitty_mod+alt+l move_window right
map kitty_mod+alt+h move_window left
map kitty_mod+alt+j move_window down
map kitty_mod+alt+k move_window up

# layout
map kitty_mod+z goto_layout stack
map kitty_mod+x goto_layout tall
map kitty_mod+c goto_layout fat
map kitty_mod+v goto_layout grid
map kitty_mod+backslash goto_layout horizontal
map kitty_mod+minus goto_layout vertical
map kitty_mod+space next_layout
map kitty_mod+a last_used_layout

# font
map kitty_mod+up change_font_size all +1.0
map kitty_mod+down change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+u kitten unicode_input

# other
map kitty_mod+n new_window_with_cwd
map kitty_mod+delete clear_terminal scrollback active
