include ~/.cache/wal/colors-kitty.conf
startup_session ~/.config/kitty/launcher_session.conf
shell /bin/sh
window_padding_width 10
draw_minimal_borders yes
kitty_mod ctrl+shift
clear_all_shortcuts yes
map kitty_mod+y copy_to_clipboard
map kitty_mod+p paste_from_clipboard
